<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ELearningApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0A132ls_uswq0btB9wFJunzhBDjYkRsA"></script>
  <script src="https://cdn.tiny.cloud/1/55gxwn86uzsvsik1tc4ohtjwcz8z66kv743m4h645wg1ru0e/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>